#### Optional Extension

##### Sketch of the Proof of L'Hopital's Rule \(\displaystyle \left(\frac{0}{0} {\small\bf\textrm{ Case}}\right)\) 


We will use an extension of the Mean Value Theorem: 

**Extended (Cauchy) Mean Value Theorem**

Let \(f\) and \(g\) be differentiable on \((a,b)\) and continuous on \([a,b]\). Suppose that \(g'(x)\neq 0\) in \((a,b)\). Then there is at least one point \(c\) in \((a,b)\) such that \[\frac{f'(c)}{g'(c)}=\frac{f(b)-f(a)}{g(b)-g(a)}.\] The proof of this theorem is fairly simple and can be found in most calculus texts. 

We will now sketch the proof of L'Hopital's Rule for the \(\frac{0}{0}\) case in the limit as \(x\to c^+\), where \(c\) is finite. The case \(x\to c^-\) can be proven in a similar manner, and these two cases together can be used to prove L'Hopital's Rule for a two-sided limit. This proof is taken from Salas and Hille's _Calculus: One Variable_. 

Let \(f\) and \(g\) be defined on an interval \((c,b)\), where \(f(x)\to 0\) and \(g(x)\to 0\) as \(x\to c^+\) but \(\displaystyle \frac{f'(x)}{g'(x)}\) tends to a finite limit \(L\). Then \(f'\) and \(g'\) exist on some set \((c, c+g]\) and \(g'\neq 0\) on \((c, c+h]\). Also, \(f\) and \(g\) are continuous on \([c,c+h]\), where we define \(f(c)=0\) and \(g(c)=0\). 

By the Extended Mean Value Theorem, there exists \(c_h\in (c,c+h)\) such that \[\frac{f'(c_h)}{g'(c_h)}=\frac{f(c+h)-f(c)}{g(c+h)-g(c)}=\frac{f(c+h)} {g(c+h)}\] since \(f(c)=g(c)=0\). Letting \(h\to 0^+\), \(\displaystyle \lim_{h\to 0^+}\, \frac{f'(c_h)}{g'(c_h)}=\lim_{x\to c^+}\, \frac{f'(x)}{g'(x)}\) while \(\displaystyle \lim_{h\to 0^+}\, \frac{f(c+h)}{g(c+h)}=\lim_{x\to c^+}\, \frac{f(x)}{g(x)}\). Thus, \[\lim_{x\to c^+}\frac{f(x)}{g(x)}=\lim_{x\to c^+} \frac{f'(x)}{g'(x)}.\]


