#video-area {
  width: 700px;
  padding: 10px 10px 0px 10px;
  margin: auto;
  background: #eee;
}

#ytPlayer {
  float: none;
  margin: auto;
  width: 480px;
}

#content {
  clear: both;
  width: 700px;
  height: 300px;
  margin: auto;
  padding: 50px 10px 0px 10px;
  overflow: auto;
  background: #eee;

  .event {
    margin-bottom: 100px;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
  }

  div.timelink {
    width: 90px;
    margin: 0px auto;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    
    text-align: center;
  }

  div.nextlink {
    width: 90px;
    margin: 0px auto;
    margin-top: 10px;
    text-align: center;
  }
}
