#### Example

Since \(f(x) = 3x^4-4x^3-12x^2+3\) is continuous on \([-2,3]\), \(f\) must have an absolute maximum and an absolute minimum on \([-2,3]\). We simply need to check the value of \(f\) at the critical points \(x=-1,0,2\) and at the endpoints \(x=-2\) and \(x=3\): \begin{eqnarray*} f(-2) & = & 35, \\ f(-1) & = & -2, \\ f(0) & = & 3, \\ f(2) & = & -29,\\ f(3) & = & 30. \end{eqnarray*} Thus, on \([-2,3]\), \(f(x)\) achieves a maximum value of 35 at \(x=-2\) and a minimum value of -29 at \(x=2\). 

We have discovered a lot about the shape of \(f(x) = 3x^4-4x^3-12x^2+3\) without ever graphing it! Now take a look at the graph and verify each of our conclusions.  **[Graph it!][9]**

* * *

### Key Concepts

  * **Increasing or Decreasing?**

Let \(f\) be continuous on an interval \(I\) and differentiable on the interior of \(I\). If \(f'(x) > 0\) for all \(x \in I\), then \(f\) is _ increasing_ on \(I\). If \(f'(x) < 0\) for all \(x \in I\), then \(f\) is _decreasing_ on \(I\). 

  * **Relative Maxima and Minima**

By the First Derivative Test, relative extrema occur where \(f'(x)\) changes sign. 

  * **Absolute Maxima and Minima**

If \(f\) has an extreme value on a closed interval, then the extreme value occurs either at a a critical point or at an endpoint.