#### Example \#1

For \(f(x)=x^2\),
\[ \begin{eqnarray*} f'(x)&=&\lim_{\Delta x\to 0} \frac{(x+\Delta x)^2-x^2}{\Delta x}\\ &=& \lim_{\Delta x\to 0} \frac{(x^2+2(\Delta x)x+\Delta x^2)-x^2}{\Delta x}\\ &=&\lim_{\Delta x\to 0} \frac{2(\Delta x)x+\Delta x^2}{\Delta x}\\ &=&\lim_{\Delta x\to 0} (2x+\Delta x)\\ &=& 2x \end{eqnarray*} \]
 as expected. 

#### Example \#2

For \(\displaystyle f(x)=\frac{1}{x}\) 
\[\begin{eqnarray*} f'(x)&=&\lim_{\Delta x\to 0}\frac{\frac{1}{x+\Delta x}-\frac{1}{x}}{\Delta x} \\ &=&\lim_{\Delta x\to 0}\frac{\frac{x-(x+\Delta x)}{(x+\Delta x)(x)}}{\Delta x} \\ &=&\lim_{\Delta x\to 0}\frac{\frac{-\Delta x}{(x+\Delta x)(x)}}{\Delta x} \\ &=&\lim_{\Delta x\to 0} \frac{-1}{(x+\Delta x)(x)}\\ &=& -\frac{1}{x^2} \end{eqnarray*} \]
again as expected. 

#### Notes

The limit definition of the derivative is used to prove many well-known results, including the following: 

  * If \(f\) is differentiable at \(x_0\), then \(f\) is continuous at \(x_0\). 
  * Differentiation of polynomials: \(\displaystyle \frac{d}{dx}\left[x^n\right]=nx^{n-1}\). 
  * Product and Quotient Rules for differentiation. 

* * *

### Key Concepts

We define \(f'(x) = \displaystyle\lim_{\Delta x\to 0}\frac{f(x+\Delta x)-f(x)}{\Delta x}\). 

