#### L'Hopital's Rule for \(\displaystyle\frac{\infty}{\infty}\)

Suppose \(\lim f(x)\) and \(\lim g(x)\) are both infinite. Then 

  1. If \(\displaystyle \lim\, \frac{f'(x)}{g'(x)}=L\), then \(\displaystyle \lim\, \frac{f(x)}{g(x)}=\lim \frac{f'(x)}{g'(x)}=L\). 
  2. If \(\displaystyle \lim\, \frac{f'(x)}{g'(x)}\) tends to \(+\infty\) or \(-\infty\) in the limit, then so does \(\displaystyle\frac{f(x)}{g(x)}\). 

The proof of this form of L'Hopital's Rule requires more advanced analysis. 

Here are some examples of indeterminate forms of type \(\displaystyle\frac{\infty}{\infty}\). 

#### Example \#1

\(\displaystyle\lim_{x\to\infty} \frac{e^x}{x}=\lim_{x\to\infty} \frac{e^x}{1}=\infty.\) 

Sometimes it is necessary to use L'Hopital's Rule several times in the same problem: 

#### Example \#2

\(\displaystyle\lim_{x\to 0} \frac{1-\cos x}{x^2}=\lim_{x\to 0}\frac{\sin x}{2x}=\lim_{x\to 0}\frac{\cos x}{2}=\frac{1}{2}.\) 

Occasionally, a limit can be re-written in order to apply L'Hopital's Rule: 

#### Example \#3

\(\displaystyle\lim_{x\to 0}\, x\ln x=\lim_{x\to 0}\frac{\ln x}{\frac{1}{x}}=\lim_{x\to 0}\, \frac{~\frac{1}{x}~}{-\frac{1}{x^2}}=\lim_{x\to 0}\, (-x)=0.\) 

We can use other tricks to apply L'Hopital's Rule. In the next example, we use L'Hopital's Rule to evaluate an indeterminate form of type \(0^0\): 

#### Example \#4

To evaluate \(\displaystyle \lim_{x\to 0^+}\, x^x\), we will first evaluate 
\(\displaystyle \lim_{x\to 0^+}\, \ln (x^x)\):
\[\lim_{x\to 0^+}\, \ln (x^x)=\lim_{x\to 0^+}\, x\ln (x)=0,\quad {\small\textrm{ by the previous example}}.\] 
Then since \(\displaystyle\lim_{x\to 0^+}\, \ln (x^x)\to 0\) as \(x\to 0^+\) and \(\ln (u)=0\) if and only if \(u=1\), \[x^x\to 1 \quad\textrm{as}\quad x\to 0^+.\] Thus, \[\lim_{x\to 0^+}\, x^x=1.\] 

Notice that L'Hopital's Rule only applies to indeterminate forms. For the limit in the first example of this tutorial, L'Hopital's Rule does not apply and would give an incorrect result of 6. L'Hopital's Rule is powerful and remarkably easy to use to evaluate indeterminate forms of type \(\frac{0}{0}\) and \(\frac{\infty}{\infty}\). 

* * *

