### Key Concepts (review)

**L'Hopital's Rule for \(\frac{0}{0}\)**   
Suppose \(\lim f(x) = \lim g(x) = 0\). Then 

  1. If \(\displaystyle\lim \frac{f'(x)}{g'(x)} = L,\) then \(\displaystyle\lim \frac{f(x)}{g(x)} = \displaystyle\lim \frac{f'(x)}{g'(x)} = L\). 
  2. If \(\displaystyle\lim \frac{f'(x)}{g'(x)}\) tends to \(+\infty\) or \(-\infty\) in the limit, then so does \(\frac{f(x)}{g(x)}\). 

**L'Hopital's Rule for \(\frac{\infty}{\infty}\)**   
Suppose \(\lim f(x)\) and \(\lim g(x)\) are both infinite. Then 

  1. If \(\displaystyle\lim \frac{f'(x)}{g'(x)} = L\), then \(\displaystyle\lim \frac{f(x)}{g(x)} = \displaystyle\lim \frac{f'(x)}{g'(x)} = L\). 
  2. If \(\displaystyle\lim \frac{f'(x)}{g'(x)}\) tends to \(+\infty\) or \(-\infty\) in the limit, then so does \(\frac{f(x)}{g(x)}\). 
