#### Example \#1

Let's compute \(\displaystyle\int\! 2x(x^2-1)^4\, dx\) by making the substitution 
\[ \begin{align} u &= x^2-1 \; \rightarrow \; du = 2x\, dx \end{align} \]
Then 
\[ \int 2x(x^2-1)^4\, dx=\int (x^2-1)^4(2x\, dx)=\int u^4\, du=\frac{u^5}{5}+C=\frac{(x^2-1)^5}{5}+C.\] 
We may check this result by differentiating using the Chain Rule: \[\frac{d}{dx}\left(\frac{(x^2-1)^5}{5}+C\right)=\frac{5(x^2-1)^4}{5}(2x) =2x(x^2-1)^4.\qquad\qquad \surd\] 

Again, the \( u \)-substitution method amounts to applying the Chain Rule in reverse: 

To compute \(\displaystyle\int\! f(g(x))g'(x)\, dx\), we let 
\begin{eqnarray*} u = g(x) \; du = g'(x) \, dx. \end{eqnarray*} Then 
\[\int f(g(x))g'(x)\, dx=\int f(u)\, du=F(u)=F(g(x))\] where \(F\) is an antiderivative of \(f\). 