We can also compute a **definite integral** using a substitution. 

#### Example \#4

Let's evaluate \(\displaystyle\int^2_0\! xe^{x^2}\, dx\). Let 
\[ u = x^2 \quad ; \quad du = 2x\, dx. \] 
First, we will compute the __indefinite__ integral: 
\[ \int xe^{x^2}\, dx=\int \left(\frac{1}{2}e^{x^2}\right)(2x\, dx)=\int\frac{1}{2}e^u\, du=\frac{1}{2}e^u+C=\frac{1}{2}e^{x^2}+C.\] 

Now we have two approaches for the __definite__ integral:   


**Approach 1**: __Substitute back the original variable__

We found that \[ \int xe^{x^2}\, dx = \frac{1}{2}e^{x^2}+C \] 
Thus, we can just evaluate this at the proper bounds:
\[ \int_0^2 xe^{x^2}\, dx = \left. \left(\frac{1}{2}e^{x^2}+C\right)\right|_0^2 = \frac{1}{2} \left( e^4 - 1 \right) \]

**Approach 2**: __Change the limits of integration__

Since \( u = x^2 \), we know that \( u = 0 \) when \( x = 0 \) and \( u=4 \) when \( x=2 \). Thus
\[ \int_{x=0}^{x=2} x e^{x^2}\, dx = \int_{u=0}^{u=4}\frac{1}{2} e^u \, du = \left. \frac{1}{2} e^{u} \right|_{0}^{4} \] 
which of course gives 
\[ \frac{1}{2} \left( e^4 -1 \right) \]
as in Approach 1.


Approach 2 works provided certain conditions on \(f\) and \(g\) are met. Specifically, 
 \[\int^b_a f(g(x))\, dx=\int^{g(b)}_{g(a)} f(u)\, du \qquad \text{ if } \] 

  1. \(g'\) is continuous on \([a,b]\).   
  

  2. \(f\) is continuous on the set of values taken by \(g\) on \([a,b]\). 

The \(u\)-substitution technique is useful or necessary for a huge range of integrals. You will find yourself either implicitly or explicitly using a substitution in virtually every integral you compute! 

* * *

### Key Concepts (review)

The substitution method amounts to applying the Chain Rule in reverse. That is, to compute an integral of the form
\[ \int f(g(x))g'(x)\, dx\] 
we let \[ u = g(x) \rightarrow du = g'(x) dx\] 

Then,
\[\int f(g(x)) g'(x)\, dx = \int f(u)\, du = F(u) = F(g(x)) \] 
where \(F\) is an antiderivative of \(f\).