In Calculus and its applications we often encounter functions that are expressed as the product of two other functions, like the following examples: 

  * \(h(x) = x e^x = (x)(e^x),\)   
  

  * \(h(x) = x^2 \sin x = (x^2)(\sin x),\)   
  

  * \(h(x) = e^{-x^2} \cos 2x = (e^{-x^2})(\cos 2x).\) 

In each of these examples, the values of the function \(h\) can be written in the form \[ h(x) = f(x) g(x) \] for functions \(f(x)\) and \(g(x)\). If we know the derivative of \(f(x)\) and \(g(x)\), the **Product Rule** provides a formula for the derivative of \(h(x) = f(x) g(x)\): 

\(h'(x) = \left[f(x)g(x)\right]' = f'(x) g(x) + f(x) g'(x).\) 

