#### Proof of the Product Rule

The derivative \(h'(x)\) is given by the limit formula: 
\[ h'(x) = \lim_{\Delta x \to 0} \frac{h(x + \Delta x) - h(x)}{\Delta x}, \] provided the limit exists. 

We now express \(h\) using the product of \(f\) and \(g\), 
\[ \begin{eqnarray*} h'(x) & = & \lim_{\Delta x \to 0} \frac{h(x + \Delta x) - h(x)}{\Delta x} \\ & = & \lim_{\Delta x \to 0} \frac{f(x + \Delta x)g(x + \Delta x) - f(x)g(x)}{\Delta x}. \end{eqnarray*} \]

To make further progress, we need to relate our limit formula to the limit formulas for the derivatives \(f'(x)\) and \(g'(x)\), namely \[ f'(x) = \lim_{\Delta x \to 0} \frac{f(x + \Delta x) - f(x)}{\Delta x} \quad \mbox{and} \quad g'(x) = \lim_{\Delta x \to 0} \frac{g(x + \Delta x) - g(x)}{\Delta x}.\]
 To relate these formulas to the limit for \(h'(x)\), we use the "trick" of adding and subtracting the term \(f(x)g(x + \Delta x)\) in the numerator, and then simplifying: 
\[\begin{eqnarray*} h'(x) & = & \lim_{\Delta x \to 0} \frac{f(x + \Delta x)g(x + \Delta x) - f(x)g(x)}{\Delta x}\\ & = & \lim_{\Delta x \to 0} \frac{f(x + \Delta x)g(x + \Delta x) + (f(x)g(x + \Delta x) - f(x)g(x + \Delta x)) - f(x)g(x)}{\Delta x}\\ &=& \lim_{\Delta x \to 0} \left[\left(\frac{f(x + \Delta x) - f(x)}{\Delta x}\right) g(x + \Delta x) + \left( \frac{g(x + \Delta x) - g(x)}{\Delta x} \right) f(x) \right]\\ & = & \lim_{\Delta x \to 0} \frac{f(x + \Delta x) - f(x)}{\Delta x} \lim_{\Delta x \to 0} g(x + \Delta x) + f(x) \lim_{\Delta x \to 0} \frac{g(x + \Delta x) - g(x)}{\Delta x}\\ & = & f'(x) g(x) + f(x) g'(x). \end{eqnarray*} \]

The last two steps are justified by assuming that \(f'(x)\) and \(g'(x)\) exist. 



