#### Example \#2

We will evaluate \(\displaystyle\int^1_0\! \arctan (x)\, dx\). 

Let \[ \begin{array}{ll} u = \arctan(x) \qquad\qquad & dv = dx\\ du = \displaystyle\frac{1}{1+x^2}\, dx & v = x \end{array} \] 
Then by integration by parts, 

\[\begin{align} \int^1_0 \arctan(x)&= \left.x\arctan(x)\right|^1_0-\int^1_0 \frac{x}{1+x^2}\, dx\\ &= \left.x\arctan(x)\right|^1_0-\left.\frac{1}{2}\ln (1+x^2)\right|^1_0 \\ &= \left(\frac{\pi}{4}-0\right)-\left(\frac{1}{2} \ln (2)-0\right)\\ &= \frac{\pi}{4}-\ln (\sqrt{2}). \end{align} \]


