#### Trigonometric Functions

Geometrically, there are two ways to describe trigonometric functions: 

**Polar Angle**

![](http://www.math.hmc.edu/calculus/tutorials/reviewtriglogexp/gif/unit_circle.gif) 

\[ \begin{array}{l} x=\cos\theta\\ y=\sin\theta\\ ~\\ {\small\textrm{Measure }} \theta {\small\textrm{ in radians:}} \\ \theta =\frac{{\small\textrm{arc length}}}{{\small\textrm{radius}}}\\ ~\\ {\small\textrm{For example,}}\quad 180^{\circ}=\displaystyle\frac{\pi r}{r}=\pi {\small\textrm{ radians}}\\ ~\\ {\small\textrm{Radians}}=\displaystyle\frac{{\small\textrm{degrees}}}{180}\cdot \pi \end{array} \]
  

**Right Triangle**

![](http://www.math.hmc.edu/calculus/tutorials/reviewtriglogexp/gif/right_triangle.gif) 

\[ \begin{array}{l} \sin\theta &=& \displaystyle \frac{{\small\textrm{opposite}}}{{\small\textrm{hypotenuse}}} &=& \frac{y}{r}\\~\\ \cos\theta &=& \displaystyle \frac{{\small\textrm{adjacent}}}{{\small\textrm{hypotenuse}}} &=& \frac{x}{r}\\~\\ \tan\theta &=& \displaystyle \frac{{\small\textrm{opposite}}}{{\small\textrm{adjacent}}} &=& \frac{y}{x}\\~\\ \csc\theta &=& \displaystyle \frac{1}{\sin\theta} &=& \frac{r}{y}\\~\\ \sec\theta &=& \displaystyle \frac{1}{\cos\theta} &=& \frac{r}{x}\\~\\ \cot\theta &=& \displaystyle \frac{1}{\tan\theta} &=& \frac{x}{y} \end{array}\] 
  


