You probably remember the derivatives of \(\sin x\), \(\displaystyle{x^{8}}\), and \(\displaystyle{e^{x}}\). But what about functions like \(\displaystyle{\sin (2x-1)}\), \(\displaystyle{(3x^{2}-4x+1)^{8}}\), or \(\displaystyle{e^{-x^{2}}}\)? How do we take the derivative of **compositions** of functions? The **Chain Rule** allows us to use our knowledge of the derivatives of functions \(f(x)\) and \(g(x)\) to find the derivative of the composition \(f(g(x))\): 

Suppose a function \(g(x)\) is differentiable at \(x\) and \(f(x)\) is differentiable at \(g(x)\). Then the composition \(f(g(x))\) is differentiable at \(x\). 

Letting \(y=f(g(x))\) and \(u=g(x)\), \[ \frac{dy}{dx}=\frac{dy}{du}\cdot\frac{du}{dx}. \] Using alternative notation, \begin{eqnarray*} \frac{d}{dx}\left[ f(g(x)) \right] & = & f'(g(x))g'(x), \\ \frac{d}{dx}\left[ f(u) \right] & = & f'(u)\frac{du}{dx}. \end{eqnarray*} 

The three formulations of the Chain Rule given here are identical in meaning. In words, the derivative of \(f(g(x))\) is the derivative of \(f\), evaluated at \(g(x)\), multiplied by the derivative of \(g(x)\). 

We will prove it next, and then show some examples.

