### Key Concepts

  * **Concavity Theorem**: 

If the function \(f\) is twice differentiable at \(x=c\), then the graph of \(f\) is concave upward at \((c,f(c))\) if \(f''(c) > 0\) and concave downward if \(f''(c) < 0\).   
  

  * **The Second Derivative Test**: 

Suppose that \(c\) is a critical point at which \(f'(c)= 0\), that \(f'(x)\) exists in a neighborhood of \(c\), and that \(f''(c)\) exists. Then \(f\) has a relative maximum value at \(c\) if \(f''(c) < 0\) and a relative minimum value at \(c\) if \(f''(c)> 0\). If \(f''(c)= 0\), the test is not informative. 

