#### Example

![](http://bit.ly/r3ZpAD)

The function \(f(x) = 3x^4-4x^3-12x^2+3\) has first derivative
\[ \begin{eqnarray*} f'(x) & = & 12x^3 - 12x^2 -24x \\ & = & 12x(x^2 -x - 2) \\ & = & 12x(x+1)(x-2). \end{eqnarray*} \]
Thus, \(f(x)\) is increasing on \((-1,0) \cup (2, \infty)\) and decreasing on \((-\infty,-1) \cup (0,2)\). 

#### Relative Maxima and Minima 

![](http://www.math.hmc.edu/calculus/tutorials/extrema/gif/extrema.gif)   
  
A function \(f\) has a **relative (or local) maximum** at \(x_0\) if \(f(x_0) \geq f(x)\) for all \(x\) in some open interval containing \(x_0\). The function has a **relative (or local) minimum** at \(x_0\) if \(f(x_0) \leq f(x)\) for all \(x\) in some open interval containing \(x_0\). 

Relative maxima and minima are called **relative extrema**.

Relative extrema of \(f\) occur at **critical points** of \(f\), values \(x_0\) for which either \(f'(x_0)= 0\) or \(f'(x_0)\) is undefined. 

