### Key Concepts

A **function** F: \(A\longrightarrow B\) is a relation that assigns to each \( x \in A \) a unique \( y \in B\). We write \(y = f(x)\) and call \(y\) the **value** of \(f\) at \(x\) or the **image** of \(x\) under \(f\). We also say that \(f\) **maps** \(x\) to \(y\).

The set \(A\) is called the **domain** of \(f\). The set of all possible values of \(f(x)\) in \(B\) is called the **range** of \(f\).

Each of these transformations takes a function \(f\) and produces a new function \(g\):

  * **Horizontal translation:** \(g(x) = f(x+c)\).  
The graph is translated \(c\) units to the _left_ if \(c > 0\) and \(c\) units to the _right_ if \(c < 0\).

 
  * **Vertical translation:** \(g(x) = f(x)+k\).  
The graph is translated \(k\) units _upward_ if \(k > 0\) and \(k\) units __downward__ if \(k < 0\).

  

  * **Change of amplitude:** \(g(x) = Af(x)\).  
The amplitude of the graph is increased by a factor of \(A\) if \(|A| > 1\) and decreased by a factor of \(A\) if \(|A| < 1\). In addition, if \(A < 0\) the graph is inverted.

  

  * **Change of scale:** \(g(x) = f(ax)\).  
The graph is "compressed" if \(|a| > 1\) and "stretched out" if \(|a| < 1\). In addition, if \(a < 0\) the graph is reflected about the \(y\)-axis.