#### Transformations of Functions

We will examine four classes of transformations, each applied to the function \(f(x)=\sin x\) in the graphing examples.

  * **Horizontal translation:** \(g(x)=f(x+c)\).  
The graph is translated \(c\) units to the __left__ if \(c > 0\) and \(c\) units to the __right__ if \(c < 0\).

![](http://www.math.hmc.edu/calculus/tutorials/transformations/gif/sin1.gif)

  

  * **Vertical translation:** \(g(x)=f(x)+k\).  
The graph is translated \(k\) units __upward__ if \(k > 0\) and \(k\) units __downward__ if \(k < 0\).

![](http://www.math.hmc.edu/calculus/tutorials/transformations/gif/sin2.gif)


  

  * **Change of amplitude:** \(g(x)=Af(x)\).  
The amplitude of the graph is increased by a factor of \(A\) if \(|A| > 1\) and decreased by a factor of \(A\) if \(|A| < 1\). In addition, if \(A < 0\) the graph is inverted.

![](http://www.math.hmc.edu/calculus/tutorials/transformations/gif/sin3.gif)

  

  * **Change of scale:** \(g(x)=f(ax)\).  
The graph is "compressed" if \(|a| > 1\) and "stretched out" if \(|a| < 1\). In addition, if \(a < 0\) the graph is reflected about the \(y\)-axis.

![](http://www.math.hmc.edu/calculus/tutorials/transformations/gif/sin4.gif)


* * *

